[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DSSID_NAME="\"iPhone\""
    -DSSID_PASSWORD="\"12345678\""
    -DBROADCAST_MAC="{0x30, 0xC6, 0xF7, 0x1E, 0x79, 0x70}"

